id: VTJifs-3Jku9e_Nxfu8i0g
projectId: tzGii9wRDECvuRYbXDxUXg
projectName: My first Project
created: 2022-07-02T07:51:39.0485718Z
owner: Ayushi Gagneja
protocol: 1
tests:
- id: GUPp7wPfskWTnMxOERW3Og
  name: Buggy Cars - Registration
  description: Test to validate that user is able to register at the site.
  platform: Web
  type: Web
  driverType: Chrome
  version: 0.1
  creationDate: 2022-07-02T04:17:23.0000000
  modificationDate: 2022-07-02T06:16:19.0000000
  settings:
    automationAssistant: true
    appId: 7XHxPDW8gkOboUzvE-YrZg
    stepSleepTime: 0
    stepTimeout: 25000
    stepSleepTiming: None
    stepFailureBehaviorType: Abort
    stepTakeScreenshotConditionType: Failure
  application:
    id: 7XHxPDW8gkOboUzvE-YrZg
    name: Westpac Test
    url: https://buggy.justtestit.org/
    platform: Web
  steps:
  - id: XzM08kvp4U-d52W1FVUafA
    comments: Navigates the specified URL (Auto-generated)
    enabled: true
    invertResult: false
    order: 1
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 49c5d8d8-4ba8-42f0-823d-702e6acfb23a
      source: System
    parameterMaps:
    - name: url
      value: '{{ApplicationURL}}'
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: 9GjaezMXBEefdILE9DB_tA
    comments: User is able to see Register link on Homepage
    enabled: true
    invertResult: false
    order: 2
    repeat: 1
    type: Action
    elementId: vIMcx37OPky7bopu5ODCnw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5e4cb36f-7757-4d63-8216-ba4e69496416
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: b030aFE3102S_Q8aQ2Vi4w
    comments: 'User is able to click on Register link '
    enabled: true
    invertResult: false
    order: 3
    repeat: 1
    type: Action
    elementId: vIMcx37OPky7bopu5ODCnw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: kyEKj9IB4kG7ooCXxwUJBw
    comments: User is able to see heading on Registration page
    enabled: true
    invertResult: false
    order: 4
    repeat: 1
    type: Addon
    elementId: G1JVjX_j7EKCA1BjHqxT6Q
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: NLB4QolOjEiJ4WNftvS4EQ
      source: Store
      addonId: inW2AJJ04ku45E9-RN2zqA
    parameterMaps:
    - name: text
      value: Register with Buggy Cars Rating
      direction: Input
    - name: timeout
      value: ''
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: dv7MPhRvnEyT5t73e7ER6g
    comments: User is able to type their user name in the field
    enabled: true
    invertResult: false
    order: 5
    repeat: 1
    type: Action
    elementId: ULz65kF5iUiTNxoM424Tpw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: '{{Buggy_UsersID}}'
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: bxD8JNMMXUK8IAuzkN5NWQ
    comments: User is able to type their first name in the field
    enabled: true
    invertResult: false
    order: 6
    repeat: 1
    type: Action
    elementId: YhzBGW_OBUWpJ2nYZ6sHxA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: '{{Buggy_FirstName}}'
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: m8eAGU6U40qw8Q8UYo6U4w
    comments: User is able to type their last name in the field
    enabled: true
    invertResult: false
    order: 7
    repeat: 1
    type: Action
    elementId: sG0r0h9uWESppWz3r2NFtg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: '{{Buggy_LastName}}'
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: 91Mu5ZV990WPZW8Kqocpsg
    comments: User is able to type their password in the field
    enabled: true
    invertResult: false
    order: 8
    repeat: 1
    type: Action
    elementId: VZielMOT30CXTwm9rAcoZg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: '{{Buggy_Register_Password}}'
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: yfEDW9R25EyYQCTfkwcY4g
    comments: Test to check, what happens when user enters incorrect password
    enabled: true
    invertResult: false
    order: 9
    repeat: 1
    type: Action
    elementId: 5wMqOQtnfk6otOsfFVbECA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: '{{Buggy_Register_Password}}123'
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: PWMbdlOwH0mD6MGF_tf-XA
    comments: Step to validate if message error pops up for mismatched password
    enabled: true
    invertResult: false
    order: 10
    repeat: 1
    type: Action
    elementId: BzIcZkl1W0GBAmvgKS0muw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5e4cb36f-7757-4d63-8216-ba4e69496416
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: djtwQ_BDM0CNhz9GAw5cTw
    comments: 'After password mismatch message, contents of field are cleared '
    enabled: true
    invertResult: false
    order: 11
    repeat: 1
    type: Action
    elementId: 5wMqOQtnfk6otOsfFVbECA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 511ddb4e-210f-4f3f-9fb9-b766bb23ee6a
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: rpJZYCOOqkeB3qJ3LReraQ
    comments: User again enters correct password in confirm password field
    enabled: true
    invertResult: false
    order: 12
    repeat: 1
    type: Action
    elementId: 5wMqOQtnfk6otOsfFVbECA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: '{{Buggy_Register_Password}}'
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: 9iE2j0LvD0mXwaJMMVUlbA
    comments: User is able to see activated Register button for final submission
    enabled: true
    invertResult: false
    order: 13
    repeat: 1
    type: Action
    elementId: ND2rVHfKuEmD4JFcQr_FDw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5e4cb36f-7757-4d63-8216-ba4e69496416
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 5q1YyYf3QUOEendUCaniFw
    comments: User is able to click on Register button to complete process
    enabled: true
    invertResult: false
    order: 14
    repeat: 1
    type: Action
    elementId: ND2rVHfKuEmD4JFcQr_FDw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 4qjjHQ5Ev0CtVaE9qBO0oQ
    comments: User is able to see Register successful message on screen
    enabled: true
    invertResult: false
    order: 15
    repeat: 1
    type: Action
    elementId: e-patu4b-UCGmCwHXWshew
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5e4cb36f-7757-4d63-8216-ba4e69496416
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  parameters:
  - name: ApplicationURL
    description: Auto generated application URL parameter
    value: https://buggy.justtestit.org/
    type: Input
  - name: Buggy_UsersID
    description: ''
    value: TestUserNew
    type: Input
  - name: Buggy_Register_Password
    description: ''
    value: Qwerty12345^
    type: Input
  - name: Buggy_FirstName
    description: ''
    value: Test First Name
    type: Input
  - name: Buggy_LastName
    description: ''
    value: Test Last Name
    type: Input
auxTests: []
elements:
- id: vIMcx37OPky7bopu5ODCnw
  name: Buggy_Register_Button
  type:
    id: jUwODgyNjAyNzk2NTk1NTE
    name: Link
    source: System
  locators:
  - name: XPATH
    value: //a[@href="/register"]
    priority: 0
  - name: XPATH
    value: /html/body/my-app/header/nav/div/my-login/div/form/a
    priority: 1
- id: G1JVjX_j7EKCA1BjHqxT6Q
  name: Buggy_Register_Heading
  type:
    id: jUwODgyNjAyNzk2NTk1NTA
    name: Heading
    source: System
  locators:
  - name: XPATH
    value: /html/body/my-app/div/main/my-register/div/div/h2
    priority: 0
- id: ULz65kF5iUiTNxoM424Tpw
  name: Buggy_Register_Username
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#username'
    priority: 0
  - name: CSSSELECTOR
    value: "[name='username']"
    priority: 1
- id: YhzBGW_OBUWpJ2nYZ6sHxA
  name: Buggy_Register_FirstName
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#firstName'
    priority: 0
  - name: CSSSELECTOR
    value: "[name='firstName']"
    priority: 1
- id: sG0r0h9uWESppWz3r2NFtg
  name: Buggy_Register_LastName
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#lastName'
    priority: 0
  - name: CSSSELECTOR
    value: "[name='lastName']"
    priority: 1
- id: VZielMOT30CXTwm9rAcoZg
  name: Buggy_Register_Password
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#password'
    priority: 0
- id: 5wMqOQtnfk6otOsfFVbECA
  name: Buggy_Register_ConfirmPassword
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#confirmPassword'
    priority: 0
  - name: CSSSELECTOR
    value: "[name='confirmPassword']"
    priority: 1
- id: BzIcZkl1W0GBAmvgKS0muw
  name: Buggy_Register_PasswordsMismatchMessage
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: >-
      //div[. = '
                          Passwords do not match
                      ']
    priority: 0
- id: ND2rVHfKuEmD4JFcQr_FDw
  name: Buggy_Register_Submit
  type:
    id: jUwODgyNjAyNzk2NTk1NDc
    name: Button
    source: System
  locators:
  - name: XPATH
    value: //button[. = 'Register']
    priority: 0
- id: e-patu4b-UCGmCwHXWshew
  name: Buggy_Register_SuccessMessage
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: >-
      //div[. = '
                      Registration is successful
                  ']
    priority: 0
projectParameters: []
addons:
- id: inW2AJJ04ku45E9-RN2zqA
  source: Store
  version: 2.10
  actions:
  - id: NLB4QolOjEiJ4WNftvS4EQ
    name: Contains text? (if visible)
    description: '{{element}} contains text {{text}}?'
    className: io.testproject.addon.ContainsTextActions.ContainsTextIfVisibleWeb
  minSdkLevel: 2
  minSdkVersion: 0.65.0
  sdkGeneration: 1
  language: Java
  hash: CB217F4B750B6C3441DDB87E262A5C710BB3891BAE1F68FFF01CF07AEB036675
