id: NuNQCIY200C49jm2F8ctzA
projectId: tzGii9wRDECvuRYbXDxUXg
projectName: My first Project
created: 2022-07-02T07:51:57.5716369Z
owner: Ayushi Gagneja
protocol: 1
tests:
- id: 0XQXszfSZEiE57aE79-MoA
  name: Buggy Cars - Classification of Cars
  description: Test to Validate classification of cars on Homepage
  platform: Web
  type: Web
  driverType: Chrome
  version: 0.1
  creationDate: 2022-07-02T05:00:11.0000000
  modificationDate: 2022-07-02T06:01:38.0000000
  settings:
    automationAssistant: true
    appId: 7XHxPDW8gkOboUzvE-YrZg
    stepSleepTime: 500
    stepTimeout: 15000
    stepSleepTiming: Before
    stepFailureBehaviorType: Abort
    stepTakeScreenshotConditionType: Failure
  application:
    id: 7XHxPDW8gkOboUzvE-YrZg
    name: Westpac Test
    url: https://buggy.justtestit.org/
    platform: Web
  steps:
  - id: LKEVOb2tC0Gfy_5JpjgbVQ
    comments: Navigates the specified URL (Auto-generated)
    enabled: true
    invertResult: false
    order: 1
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 49c5d8d8-4ba8-42f0-823d-702e6acfb23a
      source: System
    parameterMaps:
    - name: url
      value: '{{ApplicationURL}}'
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: V2Xnmf4iRESvG9Rq7bqWMg
    comments: ''
    enabled: true
    invertResult: false
    order: 2
    repeat: 1
    type: Action
    elementId: aKjD1y-x3k68Byf2MaoVyA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 85da72d0-c5a4-4587-be33-8cb3b5fa7910
      source: System
    parameterMaps:
    - name: text
      value: Popular Make
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: hF-5AfuBFE6MUEqKyCIRkA
    comments: ''
    enabled: true
    invertResult: false
    order: 3
    repeat: 1
    type: Action
    elementId: 6rIbodqcbUaSr7Ts2ucsaw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: a59f3a20-d08d-4293-9add-b279f92e6c41
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: fgJK9l3FiUmAjIiz-nvEZg
    comments: ''
    enabled: true
    invertResult: false
    order: 4
    repeat: 1
    type: Action
    elementId: 49LZIoqE6U6giSZ62lEbbQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: a59f3a20-d08d-4293-9add-b279f92e6c41
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: sOX2cwJWRUGO1mNhjIgrZA
    comments: ''
    enabled: true
    invertResult: false
    order: 5
    repeat: 1
    type: Action
    elementId: NU0dfKLh302w38WWDlDM_Q
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 85da72d0-c5a4-4587-be33-8cb3b5fa7910
      source: System
    parameterMaps:
    - name: text
      value: votes
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: 1AGS5E671EmkVjvpmL4Z_g
    comments: ''
    enabled: true
    invertResult: false
    order: 6
    repeat: 1
    type: Action
    elementId: 6rIbodqcbUaSr7Ts2ucsaw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: w2avGTpvHUe-3YUKmMTmhQ
    comments: ''
    enabled: true
    invertResult: false
    order: 7
    repeat: 1
    type: Action
    elementId: Y_TrW0UreUa0aTvx-VM7vg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 225caec3-3231-45d5-a3f3-c4c59b7ab385
      source: System
    parameterMaps:
    - name: text
      value: '{{Buggy_PopularMake_TopMake}}'
      direction: Output
    conditions: []
    validations: []
    contexts: []
  - id: 0ik9XL7zr0SJkqg5lIqNZQ
    comments: ''
    enabled: false
    invertResult: false
    order: 8
    repeat: 1
    type: Action
    elementId: _Q-fNletIUKRRBHBvoHtzQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 225caec3-3231-45d5-a3f3-c4c59b7ab385
      source: System
    parameterMaps:
    - name: text
      value: '{{Buggy_PopularMake_TopMake}}'
      direction: Output
    conditions: []
    validations: []
    contexts: []
  - id: jw0Z0z0daUWTYec2_KZy1Q
    enabled: true
    invertResult: false
    order: 9
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: a5d4eb31-51f0-4c62-8832-60c6bcd51a16
      source: System
    parameterMaps:
    - name: x
      value: 0
      direction: Input
    - name: y
      value: 1000
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: rEnQg2TtEUCKkSUq6H4F3g
    comments: ''
    enabled: true
    invertResult: false
    order: 10
    repeat: 1
    type: Action
    elementId: LTDAnVll9kW6383sjoXyzg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 225caec3-3231-45d5-a3f3-c4c59b7ab385
      source: System
    parameterMaps:
    - name: text
      value: '{{Buggy_PopularMake_TopModel}}'
      direction: Output
    conditions: []
    validations: []
    contexts: []
  - id: KZGhAvtezUyglk5Rk4-WXg
    comments: ''
    enabled: true
    invertResult: false
    order: 11
    repeat: 1
    type: Action
    elementId: w6M-p1fkvkOwoA6B5hS6uA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: UPZaM83jxEescXVdTw0AgA
    comments: Navigates the specified URL (Auto-generated)
    enabled: true
    invertResult: false
    order: 12
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 49c5d8d8-4ba8-42f0-823d-702e6acfb23a
      source: System
    parameterMaps:
    - name: url
      value: '{{ApplicationURL}}'
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: hoIrirKb2kKfTW3uhbHw4g
    comments: ''
    enabled: true
    invertResult: false
    order: 13
    repeat: 1
    type: Action
    elementId: PjZ0v1pj3kuye7Y61GWldw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 85da72d0-c5a4-4587-be33-8cb3b5fa7910
      source: System
    parameterMaps:
    - name: text
      value: Popular Model
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: erb-IVsGy0CSv1vdGB70vQ
    comments: ''
    enabled: true
    invertResult: false
    order: 14
    repeat: 1
    type: Action
    elementId: Nm7Fq46XYki5zXMBl429qg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: a59f3a20-d08d-4293-9add-b279f92e6c41
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: lYf7bAWV_02kK0YNdgEN9g
    comments: ''
    enabled: true
    invertResult: false
    order: 15
    repeat: 1
    type: Action
    elementId: M0dgzTpVHkSl0WiSMjETJg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: a59f3a20-d08d-4293-9add-b279f92e6c41
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: ZP18iDx-0U23GQkEY5p6Vw
    comments: ''
    enabled: true
    invertResult: false
    order: 16
    repeat: 1
    type: Action
    elementId: 0to62A-_nEOWbjlC1QvXCw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 85da72d0-c5a4-4587-be33-8cb3b5fa7910
      source: System
    parameterMaps:
    - name: text
      value: '{{Buggy_PopularMake_TopModel}}'
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: -YS9kKKw0kaDivAOzGhamA
    comments: ''
    enabled: true
    invertResult: false
    order: 17
    repeat: 1
    type: Action
    elementId: PfZq4GMijECboMXwYunp3A
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 85da72d0-c5a4-4587-be33-8cb3b5fa7910
      source: System
    parameterMaps:
    - name: text
      value: votes
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: 6EGyLgq70EKTOhMee1GQEw
    comments: ''
    enabled: true
    invertResult: false
    order: 18
    repeat: 1
    type: Action
    elementId: Nm7Fq46XYki5zXMBl429qg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: -ldxJy423EiorgMaUd7v6Q
    comments: ''
    enabled: true
    invertResult: false
    order: 19
    repeat: 1
    type: Action
    elementId: 54-om8WV0EulHXPMNrls4A
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 85da72d0-c5a4-4587-be33-8cb3b5fa7910
      source: System
    parameterMaps:
    - name: text
      value: '{{Buggy_PopularMake_TopModel}}'
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: fT7o2TlPJE6LzuD-GyxG7w
    comments: Navigates the specified URL (Auto-generated)
    enabled: true
    invertResult: false
    order: 20
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 49c5d8d8-4ba8-42f0-823d-702e6acfb23a
      source: System
    parameterMaps:
    - name: url
      value: '{{ApplicationURL}}'
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: 4D0Xs9HOkEeXdrgHlh1PSw
    comments: ''
    enabled: true
    invertResult: false
    order: 21
    repeat: 1
    type: Action
    elementId: DWRmI1yt8Emc8VmOf8thFQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 85da72d0-c5a4-4587-be33-8cb3b5fa7910
      source: System
    parameterMaps:
    - name: text
      value: Overall Rating
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: P0J-uXpBQU-CA5dco5bhAA
    comments: ''
    enabled: true
    invertResult: false
    order: 22
    repeat: 1
    type: Action
    elementId: -sPgs3qBhkafKaL3JHvzuA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: a59f3a20-d08d-4293-9add-b279f92e6c41
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: rpaeifDep0mAh7RJByGSOQ
    comments: ''
    enabled: true
    invertResult: false
    order: 23
    repeat: 1
    type: Action
    elementId: dG5aiBQB7k6_CJ8xyJ_DJg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: a59f3a20-d08d-4293-9add-b279f92e6c41
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: Ae3BKsz4uESjSt_C6YYgwQ
    comments: ''
    enabled: true
    invertResult: false
    order: 24
    repeat: 1
    type: Action
    elementId: j-x1ia9sBUOimpAQCsyWsA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 85da72d0-c5a4-4587-be33-8cb3b5fa7910
      source: System
    parameterMaps:
    - name: text
      value: List of all registered models.
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: j-Owi0BkWUWserTlA35z-Q
    comments: ''
    enabled: true
    invertResult: false
    order: 25
    repeat: 1
    type: Action
    elementId: -sPgs3qBhkafKaL3JHvzuA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: iRVTsijr402QyfZppdrDBw
    comments: ''
    enabled: true
    invertResult: false
    order: 26
    repeat: 1
    type: Action
    elementId: 8pgYO69EZEiGXw1PchgpfQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 85da72d0-c5a4-4587-be33-8cb3b5fa7910
      source: System
    parameterMaps:
    - name: text
      value: '{{Buggy_PopularMake_TopMake}}'
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: k4TlL91FWEC4AeVX-3Tuwg
    comments: ''
    enabled: true
    invertResult: false
    order: 27
    repeat: 1
    type: Action
    elementId: S8fHftT6eU-k1hB-kzbU-w
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 85da72d0-c5a4-4587-be33-8cb3b5fa7910
      source: System
    parameterMaps:
    - name: text
      value: '{{Buggy_PopularMake_TopModel}}'
      direction: Input
    conditions: []
    validations: []
    contexts: []
  parameters:
  - name: ApplicationURL
    description: Auto generated application URL parameter
    value: https://buggy.justtestit.org/
    type: Input
  - name: Buggy_PopularMake_TopModel
    description: ''
    value: ''
    type: Input
  - name: Buggy_PopularMake_TopMake
    description: ''
    value: ''
    type: Input
auxTests: []
elements:
- id: aKjD1y-x3k68Byf2MaoVyA
  name: Buggy_PopularMake_Heading
  type:
    id: jUwODgyNjAyNzk2NTk1NTA
    name: Heading
    source: System
  locators:
  - name: XPATH
    value: //h2[. = 'Popular Make']
    priority: 0
- id: 6rIbodqcbUaSr7Ts2ucsaw
  name: Buggy_PopoularMake_Link
  type:
    id: jUwODgyNjAyNzk2NTk1NTE
    name: Link
    source: System
  locators:
  - name: XPATH
    value: //a[@href="/make/c4u1mqnarscc72is00ng"]
    priority: 0
- id: 49LZIoqE6U6giSZ62lEbbQ
  name: Buggy_PopoularMake_Image
  type:
    id: jUwODgyNjAyNzk2NTk1NTI
    name: Image
    source: System
  locators:
  - name: XPATH
    value: //img[@title="Alfa Romeo"]
    priority: 0
- id: _Q-fNletIUKRRBHBvoHtzQ
  name: Buggy_Popoular Make_CarName
  type:
    id: jUwODgyNjAyNzk2NTk1NTA
    name: Heading
    source: System
  locators:
  - name: XPATH
    value: //div[1]/div/div/h3
    priority: 0
- id: NU0dfKLh302w38WWDlDM_Q
  name: Buggy_PopularMake_Votes
  type:
    id: jUwODgyNjAyNzk2NTk2NzU
    name: small
    source: System
  locators:
  - name: XPATH
    value: //div[1]/div/div/h3/small
    priority: 0
- id: w6M-p1fkvkOwoA6B5hS6uA
  name: Buggy_PopularMake_VotesSort
  type:
    id: jUwODgyNjAyNzk2NTk1NTE
    name: Link
    source: System
  locators:
  - name: XPATH
    value: //a[. = 'Votes']
    priority: 0
- id: PjZ0v1pj3kuye7Y61GWldw
  name: Buggy_PopularModel_Heading
  type:
    id: jUwODgyNjAyNzk2NTk1NTA
    name: Heading
    source: System
  locators:
  - name: XPATH
    value: //h2[. = 'Popular Model']
    priority: 0
- id: Nm7Fq46XYki5zXMBl429qg
  name: Buggy_PopularModel_Link
  type:
    id: jUwODgyNjAyNzk2NTk1NTE
    name: Link
    source: System
  locators:
  - name: XPATH
    value: //a[@href="/model/c4u1mqnarscc72is00ng|c4u1mqnarscc72is00sg"]
    priority: 0
- id: M0dgzTpVHkSl0WiSMjETJg
  name: Buggy_PopularModel_Image
  type:
    id: jUwODgyNjAyNzk2NTk1NTI
    name: Image
    source: System
  locators:
  - name: XPATH
    value: //img[@title="Guilia Quadrifoglio"]
    priority: 0
- id: 0to62A-_nEOWbjlC1QvXCw
  name: Buggy_PopularModel_CarName
  type:
    id: jUwODgyNjAyNzk2NTk1NTA
    name: Heading
    source: System
  locators:
  - name: XPATH
    value: //div[2]//h3
    priority: 0
- id: PfZq4GMijECboMXwYunp3A
  name: Buggy_PopularModel_Votes
  type:
    id: jUwODgyNjAyNzk2NTk2NzU
    name: small
    source: System
  locators:
  - name: XPATH
    value: //div[2]//small
    priority: 0
- id: LTDAnVll9kW6383sjoXyzg
  name: Buggy_PopularMake_TopModel
  type:
    id: jUwODgyNjAyNzk2NTk1NTY
    name: TableCell
    source: System
  locators:
  - name: XPATH
    value: /html/body/my-app/div/main/my-make/div/div[2]/div/div/table/tbody/tr[1]/td[2]
    priority: 0
- id: 54-om8WV0EulHXPMNrls4A
  name: Buggy_PopularModel_CarNameMatch
  type:
    id: jUwODgyNjAyNzk2NTk1NTA
    name: Heading
    source: System
  locators:
  - name: XPATH
    value: /html/body/my-app/div/main/my-model/div/div[2]/h3
    priority: 0
- id: DWRmI1yt8Emc8VmOf8thFQ
  name: Buggy_OverallRating_Heading
  type:
    id: jUwODgyNjAyNzk2NTk1NTA
    name: Heading
    source: System
  locators:
  - name: XPATH
    value: //h2[. = 'Overall Rating']
    priority: 0
- id: -sPgs3qBhkafKaL3JHvzuA
  name: Buggy_OverallRating_Link
  type:
    id: jUwODgyNjAyNzk2NTk1NTE
    name: Link
    source: System
  locators:
  - name: XPATH
    value: //a[@href="/overall"]
    priority: 0
- id: dG5aiBQB7k6_CJ8xyJ_DJg
  name: Buggy_OverallRating_Image
  type:
    id: jUwODgyNjAyNzk2NTk1NTI
    name: Image
    source: System
  locators:
  - name: XPATH
    value: //img[@src="/img/overall.jpg"]
    priority: 0
- id: j-x1ia9sBUOimpAQCsyWsA
  name: Buggy_OverallRating_Text
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: (//div[@class="card-block"])[3]
    priority: 0
- id: 8pgYO69EZEiGXw1PchgpfQ
  name: Buggy_OverallRating_TopMake
  type:
    id: jUwODgyNjAyNzk2NTk1NTY
    name: TableCell
    source: System
  locators:
  - name: XPATH
    value: (//a[@href="/make/c4u1mqnarscc72is00ng"])[1]
    priority: 0
- id: S8fHftT6eU-k1hB-kzbU-w
  name: Buggy_OverallRating_TopModel
  type:
    id: jUwODgyNjAyNzk2NTk1NTY
    name: TableCell
    source: System
  locators:
  - name: XPATH
    value: (//a[@href="/model/c4u1mqnarscc72is00ng|c4u1mqnarscc72is00sg"])[2]
    priority: 0
- id: Y_TrW0UreUa0aTvx-VM7vg
  name: Buggy_PopularMake_TopMakeName
  type:
    id: jUwODgyNjAyNzk2NTk1NTA
    name: Heading
    source: System
  locators:
  - name: XPATH
    value: //h3[@class="card-header"]
    priority: 0
  - name: XPATH
    value: //h3
    priority: 1
projectParameters: []
addons: []
