id: 4u5bhJtNl0GV1R8JZlMoUw
projectId: tzGii9wRDECvuRYbXDxUXg
projectName: My first Project
created: 2022-07-02T07:51:28.2886615Z
owner: Ayushi Gagneja
protocol: 1
tests:
- id: TIoNCcgYqkG3WC2DqZbiBQ
  name: Buggy Cars - User Profile
  description: Test to validate that user is able to display validate fields entered during registration process within Profile
  platform: Web
  type: Web
  driverType: Chrome
  version: 0.1
  creationDate: 2022-07-02T06:08:56.0000000
  modificationDate: 2022-07-02T06:19:23.0000000
  settings:
    automationAssistant: true
    appId: 7XHxPDW8gkOboUzvE-YrZg
    stepSleepTime: 500
    stepTimeout: 15000
    stepSleepTiming: Before
    stepFailureBehaviorType: Abort
    stepTakeScreenshotConditionType: Failure
  application:
    id: 7XHxPDW8gkOboUzvE-YrZg
    name: Westpac Test
    url: https://buggy.justtestit.org/
    platform: Web
  steps:
  - id: JMLEL3qYYkSej_iP83YjbA
    comments: Navigates the specified URL (Auto-generated)
    enabled: true
    invertResult: false
    order: 1
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 49c5d8d8-4ba8-42f0-823d-702e6acfb23a
      source: System
    parameterMaps:
    - name: url
      value: '{{ApplicationURL}}'
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: U90v2hHPeEKZyHJPXgiu0w
    comments: ''
    enabled: true
    invertResult: false
    order: 2
    repeat: 1
    type: Action
    elementId: WfDdldJrcU6-9NhTGJPh2g
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: qV83or5i7kK2CI5uGJ3ZDw
    comments: ''
    enabled: true
    invertResult: false
    order: 3
    repeat: 1
    type: Action
    elementId: NQYLgSLgXU6HrM2nAEMsog
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 85da72d0-c5a4-4587-be33-8cb3b5fa7910
      source: System
    parameterMaps:
    - name: text
      value: Basic
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: 7AmyXt773U2vYCkBAqyvyw
    comments: ''
    enabled: true
    invertResult: false
    order: 4
    repeat: 1
    type: Action
    elementId: ULz65kF5iUiTNxoM424Tpw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 85da72d0-c5a4-4587-be33-8cb3b5fa7910
      source: System
    parameterMaps:
    - name: text
      value: '{{Buggy_UsersID}}'
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: hHxrWh1FpEiRZfgJoLlW1Q
    comments: ''
    enabled: true
    invertResult: false
    order: 5
    repeat: 1
    type: Action
    elementId: YhzBGW_OBUWpJ2nYZ6sHxA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 85da72d0-c5a4-4587-be33-8cb3b5fa7910
      source: System
    parameterMaps:
    - name: text
      value: '{{Buggy_FirstName}}'
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: 4KSB5M31vUqT9yAwRp1n0g
    comments: ''
    enabled: true
    invertResult: false
    order: 6
    repeat: 1
    type: Action
    elementId: sG0r0h9uWESppWz3r2NFtg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 85da72d0-c5a4-4587-be33-8cb3b5fa7910
      source: System
    parameterMaps:
    - name: text
      value: '{{Buggy_LastName}}'
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: 6pKH_FWHsEGnYad7D95XdQ
    comments: Navigates the specified URL (Auto-generated)
    enabled: true
    invertResult: false
    order: 7
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 49c5d8d8-4ba8-42f0-823d-702e6acfb23a
      source: System
    parameterMaps:
    - name: url
      value: '{{ApplicationURL}}'
      direction: Input
    conditions: []
    validations: []
    contexts: []
  parameters:
  - name: ApplicationURL
    description: Auto generated application URL parameter
    value: https://buggy.justtestit.org/
    type: Input
  - name: Buggy_UsersID
    description: ''
    value: TestUserNew
    type: Input
  - name: Buggy_Register_Password
    description: ''
    value: Qwerty12345^
    type: Input
  - name: Buggy_FirstName
    description: ''
    value: Test First Name
    type: Input
  - name: Buggy_Password
    description: ''
    value: Qwerty12345^
    type: Input
  - name: Buggy_LastName
    description: ''
    value: Test Last Name
    type: Input
auxTests: []
elements:
- id: ULz65kF5iUiTNxoM424Tpw
  name: Buggy_Register_Username
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#username'
    priority: 0
  - name: CSSSELECTOR
    value: "[name='username']"
    priority: 1
- id: YhzBGW_OBUWpJ2nYZ6sHxA
  name: Buggy_Register_FirstName
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#firstName'
    priority: 0
  - name: CSSSELECTOR
    value: "[name='firstName']"
    priority: 1
- id: sG0r0h9uWESppWz3r2NFtg
  name: Buggy_Register_LastName
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#lastName'
    priority: 0
  - name: CSSSELECTOR
    value: "[name='lastName']"
    priority: 1
- id: WfDdldJrcU6-9NhTGJPh2g
  name: Buggy_Profile_Button
  type:
    id: jUwODgyNjAyNzk2NTk1NTE
    name: Link
    source: System
  locators:
  - name: XPATH
    value: //a[. = 'Profile']
    priority: 0
- id: NQYLgSLgXU6HrM2nAEMsog
  name: Buggy_Profile_BasicHeader
  type:
    id: jUwODgyNjAyNzk2NTk1NTA
    name: Heading
    source: System
  locators:
  - name: XPATH
    value: //div[1]/div/h3
    priority: 0
projectParameters: []
addons: []
