id: 1KuTivk0wEytvx_muSfVnQ
projectId: tzGii9wRDECvuRYbXDxUXg
projectName: My first Project
created: 2022-07-02T07:52:47.8638603Z
owner: Ayushi Gagneja
protocol: 1
tests:
- id: 4UbCVVaPmkmk58wURDHddA
  name: Buggy Cars - Re-direction to external website links
  description: Test to validate that user is able to click on external website links
  platform: Web
  type: Web
  driverType: Chrome
  version: 0.1
  creationDate: 2022-07-02T06:21:10.0000000
  modificationDate: 2022-07-02T07:12:52.0000000
  settings:
    automationAssistant: true
    appId: 7XHxPDW8gkOboUzvE-YrZg
    stepSleepTime: 500
    stepTimeout: 15000
    stepSleepTiming: Before
    stepFailureBehaviorType: Abort
    stepTakeScreenshotConditionType: Failure
  application:
    id: 7XHxPDW8gkOboUzvE-YrZg
    name: Westpac Test
    url: https://buggy.justtestit.org/
    platform: Web
  steps:
  - id: OLypf1LZKUq_OhcVx-2jmw
    comments: Navigates the specified URL (Auto-generated)
    enabled: true
    invertResult: false
    order: 1
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 49c5d8d8-4ba8-42f0-823d-702e6acfb23a
      source: System
    parameterMaps:
    - name: url
      value: '{{ApplicationURL}}'
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: eOffx_Caz0SPvp8Wvs4rtg
    comments: ''
    enabled: true
    invertResult: false
    order: 2
    repeat: 1
    type: Action
    elementId: QL3D3HN1BUOX7-WMSBVkXQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: a59f3a20-d08d-4293-9add-b279f92e6c41
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: MtLqIkSN3EG2V-g0sW_yLg
    comments: ''
    enabled: true
    invertResult: false
    order: 3
    repeat: 1
    type: Action
    elementId: C20c2NDX80eGmOkepESy3w
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: a59f3a20-d08d-4293-9add-b279f92e6c41
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: dPIQO8htJ02bOFjebM4nQQ
    comments: ''
    enabled: true
    invertResult: false
    order: 4
    repeat: 1
    type: Action
    elementId: C20c2NDX80eGmOkepESy3w
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: UENB_bF5CEWAlMStet7aNg
    comments: ''
    enabled: true
    invertResult: false
    order: 5
    repeat: 1
    type: Action
    elementId: oICF5qBJ2U6IhSeDjLovKQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 85da72d0-c5a4-4587-be33-8cb3b5fa7910
      source: System
    parameterMaps:
    - name: text
      value: Twitter
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: 4EKTsCRfKkuX3v0cDFBwYw
    comments: Navigates the specified URL (Auto-generated)
    enabled: true
    invertResult: false
    order: 6
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 49c5d8d8-4ba8-42f0-823d-702e6acfb23a
      source: System
    parameterMaps:
    - name: url
      value: '{{ApplicationURL}}'
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: LcNfVPtCa02AQDtTOdN6mQ
    comments: ''
    enabled: true
    invertResult: false
    order: 7
    repeat: 1
    type: Action
    elementId: QL3D3HN1BUOX7-WMSBVkXQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: mcHi0RU5yUCfLDSrnWiEtQ
    comments: ''
    enabled: true
    invertResult: false
    order: 8
    repeat: 1
    type: Action
    elementId: vbiHUyQofUOACDdh3PPjmw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 85da72d0-c5a4-4587-be33-8cb3b5fa7910
      source: System
    parameterMaps:
    - name: text
      value: Facebook
      direction: Input
    conditions: []
    validations: []
    contexts: []
  parameters:
  - name: ApplicationURL
    description: Auto generated application URL parameter
    value: https://buggy.justtestit.org/
    type: Input
  - name: Buggy_UsersID
    description: ''
    value: TestUserNew
    type: Input
  - name: Buggy_Register_Password
    description: ''
    value: Qwerty12345^
    type: Input
  - name: Buggy_FirstName
    description: ''
    value: Test First Name
    type: Input
  - name: Buggy_LastName
    description: ''
    value: Test Last Name
    type: Input
  - name: Buggy_Password
    description: ''
    value: Qwerty12345^
    type: Input
auxTests: []
elements:
- id: QL3D3HN1BUOX7-WMSBVkXQ
  name: Buggy_ExternalLink_Facebook
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //a[@title="Facebook"]
    priority: 0
- id: C20c2NDX80eGmOkepESy3w
  name: Buggy_ExternalLink_Twitter
  type:
    id: jUwODgyNjAyNzk2NTk1NTI
    name: Image
    source: System
  locators:
  - name: XPATH
    value: //a[@title="Twitter"]
    priority: 0
- id: oICF5qBJ2U6IhSeDjLovKQ
  name: Buggy_ExternalLink_ExternalPage
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: (//div[@dir="auto"])[2]
    priority: 0
- id: vbiHUyQofUOACDdh3PPjmw
  name: Buggy_ExternalLink_Facebookpage
  type:
    id: jUwODgyNjAyNzk2NTk1NTI
    name: Image
    source: System
  locators:
  - name: XPATH
    value: //h2[@class="_8eso"]
    priority: 0
projectParameters: []
addons: []
