id: Di3wAZVoKUmJUHnKvZik2Q
projectId: tzGii9wRDECvuRYbXDxUXg
projectName: My first Project
created: 2022-07-02T07:52:07.2423557Z
owner: Ayushi Gagneja
protocol: 1
tests:
- id: ytY2cKN-oEWBhiDWr_Oitw
  name: Buggy Cars - Login
  description: Test to validate if a user is able to Login after successful Registration
  platform: Web
  type: Web
  driverType: Chrome
  version: 0.1
  creationDate: 2022-07-02T04:42:09.0000000
  modificationDate: 2022-07-02T04:53:26.0000000
  settings:
    automationAssistant: true
    appId: 7XHxPDW8gkOboUzvE-YrZg
    stepSleepTime: 0
    stepTimeout: 25000
    stepSleepTiming: None
    stepFailureBehaviorType: Abort
    stepTakeScreenshotConditionType: Failure
  application:
    id: 7XHxPDW8gkOboUzvE-YrZg
    name: Westpac Test
    url: https://buggy.justtestit.org/
    platform: Web
  steps:
  - id: Lbd3V1E0BkycTmJDjZSbgA
    comments: Navigates the specified URL (Auto-generated)
    enabled: true
    invertResult: false
    order: 1
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 49c5d8d8-4ba8-42f0-823d-702e6acfb23a
      source: System
    parameterMaps:
    - name: url
      value: '{{ApplicationURL}}'
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: r570f6aP0kOERn6kl_nrfw
    comments: User is able to click on Login field
    enabled: true
    invertResult: false
    order: 2
    repeat: 1
    type: Action
    elementId: kV21u94auUW-50H6zxZp-A
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: gpkAfED8iUShEJdnU55jpg
    comments: User is able to type in UserID in Login field
    enabled: true
    invertResult: false
    order: 3
    repeat: 1
    type: Action
    elementId: QkKmiaNbeEG3Fck6M6X_Hw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: '{{Buggy_UsersID}}'
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: 2iCx2ogNkEqgbPQ6_cYupA
    comments: User is able to click on Password field
    enabled: true
    invertResult: false
    order: 4
    repeat: 1
    type: Action
    elementId: fmDjuHTJak6HNXDDTJeW7g
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: TRwr108J6ECxkp6vM-5Ctw
    comments: User is able to type in Password field
    enabled: true
    invertResult: false
    order: 5
    repeat: 1
    type: Action
    elementId: fmDjuHTJak6HNXDDTJeW7g
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: '{{Buggy_Password}}'
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: n_LQqQd6gUKPvOsHTFrN5w
    comments: User is able to see Login button
    enabled: true
    invertResult: false
    order: 6
    repeat: 1
    type: Action
    elementId: Ry26nDHPZkiTvwNVC0XYuA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5e4cb36f-7757-4d63-8216-ba4e69496416
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 8tLxnLS_s0e-255CACwZjA
    comments: User is able to click Login button
    enabled: true
    invertResult: false
    order: 7
    repeat: 1
    type: Action
    elementId: Ry26nDHPZkiTvwNVC0XYuA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: DvT9Pf0AP0ySlxLPatrNtQ
    comments: User is able to see their First name after login completed
    enabled: true
    invertResult: false
    order: 8
    repeat: 1
    type: Addon
    elementId: GnKfwTmwV0e9C_wXvI75tQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: NLB4QolOjEiJ4WNftvS4EQ
      source: Store
      addonId: inW2AJJ04ku45E9-RN2zqA
    parameterMaps:
    - name: text
      value: '{{Buggy_FirstName}}'
      direction: Input
    - name: timeout
      value: ''
      direction: Input
    conditions: []
    validations: []
    contexts: []
  parameters:
  - name: ApplicationURL
    description: Auto generated application URL parameter
    value: https://buggy.justtestit.org/
    type: Input
  - name: Buggy_UsersID
    description: ''
    value: TestUserNew
    type: Input
  - name: Buggy_Password
    description: ''
    value: Qwerty12345^
    type: Input
  - name: Buggy_FirstName
    description: ''
    value: Test First Name
    type: Input
auxTests: []
elements:
- id: kV21u94auUW-50H6zxZp-A
  name: Buggy_Login_UserName
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: "[name='login']"
    priority: 0
  - name: XPATH
    value: //input[@name="login"]
    priority: 1
- id: QkKmiaNbeEG3Fck6M6X_Hw
  name: Buggy_Login_UserID
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: "[name='login']"
    priority: 0
  - name: XPATH
    value: //input[@placeholder = 'Login']
    priority: 1
- id: fmDjuHTJak6HNXDDTJeW7g
  name: Buggy_Login_Password
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: "[name='password']"
    priority: 0
- id: Ry26nDHPZkiTvwNVC0XYuA
  name: Buggy_Login_LoginButton
  type:
    id: jUwODgyNjAyNzk2NTk1NDc
    name: Button
    source: System
  locators:
  - name: XPATH
    value: //button[. = 'Login']
    priority: 0
  - name: XPATH
    value: //button[@type="submit"]
    priority: 1
- id: GnKfwTmwV0e9C_wXvI75tQ
  name: Buggy_Login_FirstName
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span[@class="nav-link disabled"]
    priority: 0
projectParameters: []
addons:
- id: inW2AJJ04ku45E9-RN2zqA
  source: Store
  version: 2.10
  actions:
  - id: NLB4QolOjEiJ4WNftvS4EQ
    name: Contains text? (if visible)
    description: '{{element}} contains text {{text}}?'
    className: io.testproject.addon.ContainsTextActions.ContainsTextIfVisibleWeb
  minSdkLevel: 2
  minSdkVersion: 0.65.0
  sdkGeneration: 1
  language: Java
  hash: CB217F4B750B6C3441DDB87E262A5C710BB3891BAE1F68FFF01CF07AEB036675
